{
  "name": "burger-of-the-day-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "copy-data": "node scripts/copy-data.mjs",
    "dev": "npm run copy-data && vite",
    "build": "npm run copy-data && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^5.1.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
